Feature: Verify Product in Automation Practice
  Scenario: search product in search
   Given Open the url
   Then  Customer should land in Automation Practice page.Validate Title should be 'Search - My Store'
   When Enter Values to search 'Evening Dresses'
   And Click the Search button
   Then Search Result should be displayed